include whatshap/*.pyx whatshap/*.pxd
include whatshap/core.cpp whatshap/readselect.cpp whatshap/priorityqueue.cpp
include whatshap/align.cpp whatshap/_variants.cpp
include src/pedigree.h src/pedigreedptable.h src/pedigreecolumncostcomputer.h
include src/pedigreepartitions.h src/vector2d.h
include src/read.h src/entry.h src/readset.h src/columniterator.h src/dptable.h
include src/columnindexingscheme.h src/columncostcomputer.h
include src/columnindexingiterator.h src/graycodes.h src/indexset.h
include src/phredgenotypelikelihoods.h
include src/genotypedistribution.h src/genotyper.h
include src/genotypedptable.h src/genotypecolumncostcomputer.h
include src/backwardcolumniterator.h
include src/transitionprobabilitycomputer.h
include doc/*.rst
include doc/conf.py
include doc/Makefile
include tests/test*.py
include versioneer.py
include whatshap/_version.py
